# DATABASE_URL='mysql://n75rha78bxtmlnr5ea24:pscale_pw_ALvXA67lN7F2V4GSJsw4qe8C5bJGBJgjiSdNImtJcnp@aws.connect.psdb.cloud/10plus?sslaccept=strict'
NODE_ENV=development
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_cth0twlB2e8uAoWP_ccBwym7CpNtkuTO6aeolErTAlwFwbj"


# DATABASE_URL="mysql://root:umair@localhost:3306/first"
DATABASE_URL="postgres://default:ms7vxVf8CWBg@ep-square-hall-a4yea12t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

# NEXT_PUBLIC_CONVEX_URL=http://localhost:3000

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:blissful-monitor-394 # team: bilal9095, project: notion-clone-838f2

NEXT_PUBLIC_CONVEX_URL="https://blissful-monitor-394.convex.cloud"

#Notion
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LXN0b3JrLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6WLVONdI0ONQf41X16LxNRnNjwGzRDkHcc5scwFI2S

EDGE_STORE_ACCESS_KEY=qbiZgX2KpT4Umvm8Ervo9f6aN1fdsz50
EDGE_STORE_SECRET_KEY=rENBNIf4qTpNC7HI76oLRXChBazM23dIGxuK5vKs7Ezq7kEz


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=whsec_g/nqiTWWit1+fogtHeALX0K8AGLxw6AO

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KY56eGcXQ2CyPKYAFz8DGROC1ixLxTd50xAndbLkMexFJfhZ7prPf6MrhFoTi2HvTT1cUBiFhIWyIyLwTX39cQa00MI5OMinw
STRIPE_SECRET_KEY=sk_test_51KY56eGcXQ2CyPKY2RWjWJtS0rE73iwfg1aa9q9LUURtivoKZ6PD6xicOaS1kwkrgLByHUNi2es7o7mZDfmRuYK800GqCXfNHn
NEXT_BASE_URL=https://subject-courses.vercel.app
# NEXT_PUBLIC_TEACHER_ID=user_2dHTIyVgB9JETWa5qUM4m34i540
MUX_TOKEN_ID=c337d4c0-5ec4-4bf7-a804-98835dee6931
MUX_TOKEN_SECRET=dWRRaW8m0UVRgLFmIcSHD35iTqI0tdwm5ScNNkx9NApEAzUFmTuCpo+c05gOTgDOKHzxReEoruk
UPLOADTHING_SECRET=sk_live_b9f08b07c1e7ae1620c5a9b22ca00e815a99f9cf60b5fc3b5a55eb5e74425e67
UPLOADTHING_APP_ID=d4yoegin0s
NEXT_PUBLIC_TEACHER_ID=user_2grjf2OoEGrPCVImCQ403LJw69c
# NEXT_PUBLIC_TEACHER_ID=user_2grVCbODkyfZJprRsbxf0cM3nDg
# postgresql or mysql
# yarn prisma migrate dev --name init
# error to run npx prisma gene..